#The directory of Colline, no need to changed as this file will located at ${COLLINE_HOME}/bin/supportutility-xxx/support.properties
colline.home = ./../../

#Which files to be excluded,comma-separated list of patterns of files that must be excluded. No files are excluded when omitted.
extract.excludes =

#Which files to be included,comma-separated list of patterns of files that must be included. All files are included when omitted.
extract.includes = **/*.xml,**/*.sh,**/*.bat,**/*.properties,**/f3*.jar

#Key table list which the row count will be log
key.tables = ColAgreementHeader,ColSecurities,ColTrades,ColStatementHistory,ColWorkflowHistory,ColSecuritySourcePrices,ColSecuritySourcePricesHistory,ColCashMovement,ColCashMovementHistory,ColAssets,ColAgreementAssets,ColSecurityParAmount,ColWorkFlow,F3JobRunning,ColTradesMtm,ColTradesEtf,ColAgreementPartyAssets,ColAgreementProducts,ColAssets,ColConclimitRule,ColEligRulesTemplates,ColEligRulesAssets,ColEligRulesDetails,ColAssetEligibility,ColTimebasedValuation
